<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="AutoFileMover.Desktop.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Interactivity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <AutoFileMover.Desktop.Properties.Settings>
      <setting name="SourcePaths" serializeAs="String">
        <value>C:\Users\Public\Downloads</value>
      </setting>
      <setting name="SourceRegex" serializeAs="String">
        <value>^(\b.*\b(?=[.])).*(?&lt;Season&gt;(?:(?&lt;=s)[1-9][0-9]|(?&lt;=s0)[1-9])).*\.(?:avi|mkv|mp4)$</value>
      </setting>
      <setting name="DestinationPath" serializeAs="String">
        <value>C:\Users\Public\Videos</value>
      </setting>
      <setting name="IncludeSubdirectories" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="FileMoveRetries" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="AutoStart" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="AutoClear" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="ConcurrentOperations" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="VerifyFiles" serializeAs="String">
        <value>False</value>
      </setting>
    </AutoFileMover.Desktop.Properties.Settings>
  </userSettings>
</configuration>